; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
framework = arduino

; change microcontroller
board_build.mcu = attiny1614

; change MCU frequency
board_build.f_cpu = 10000000L

;board_fuses.osccfg = 0x81
upload_port = COM13