; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;Using this specific enviroment because it has USB Serial enabled by default.
[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	bblanchon/StreamUtils@^1.6.3

board_build.flash_mode = dio
upload_protocol = esptool

;board_fuses.osccfg = 0x81
upload_port = COM9

;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;board_build.f_flash = 80000000L  ; flash freq
;board_build.flash_mode = qio  ; flash mode
;board_upload.flash_size = 2MB ; max. size in MB
;board_upload.maximum_size = 2097152 ;  max.  size 
;board_uload.maximum_ram_size = 327680  ; max. RAM size
;board_build.partitions = minimal.csv   ; partitial scheme
;upload_speed = 921600   ; uload speed
;upload_port = /dev/cu.wchusbserial14130   ; port
;monitor_port = /dev/cu.wchusbserial14130
;monitor_speed = 115200  ; port BAUD